1. npm init
2. add "type": "module" in package.json file bellow "license": "ISC"

==================================
install packages with npm
==================================
1. npm i express
2. npm i nodemon
3. npm i ejs
4. npm i mongoose

================================
connection
================================
//const express = require('express') 
import express from 'express' 
const app = express() 
const port = process.env.PORT || '3000' 
app.listen(port, () => { 
    console.log(`Server listening at http://localhost:${port}`)
})